{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "docs",
  "plugin": [],
  "includeVersion": true,
  "cleanOutputDir": true,
  "searchInComments": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}
